<!DOCTYPE html>
	<html lang="en">
	<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>91 Wheels</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lobster&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

	 <link rel="stylesheet" href="css/style.css" type="text/css">
	 
	 

	<link rel="shortcut icon" href="img/favicon/favicon.ico">
</head>
<body>

	<!-- ..preloader.. -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<section>
	<nav class="fixed-top">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</label>
		<label class="logo">91 Wheels</label>
		<ul>
		  <li><a class="active" href="#">Home</a></li>
		  <li><a href="#">Our Capabilities</a></li>
		  <li><a href="#">Our Solution</a></li>
		  <li><a href="#">Our Products</a></li>
		  <li><a href="#">Leadership</a></li>
		</ul>
	  </nav>
	  </section>

	  <section id="a">
        <div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="about-box">
				   <h4 style="padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem accusantium voluptatum earum cum aut in asperiores, quod aliquid pariatur praesentium ipsa labore laboriosam soluta repudiandae? Vero, vitae ab.</h4>
				   <h3>What do we do</h3>
				   <ul>
					   <li>egehebheuubeubeubeubbb</li>
					   <li>egehebheuubeubeubeubbb</li>
				   </ul>
				   </div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="image">
					<img src="../img/about/about.png" alt="about image" style="height:18rem;width:29rem;margin-top: 2rem;">
				</div>
				</div>     
					
			</div>
		</div>
	  </section>
         <hr>
	  <section id="battery-packs">
		  
			  <h1 class="text-center cap-head">Our Capabilities</h1>
			  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae natus.</p>
			  <div class="container">
				  <div class="box">
			  <div class="row g">
				 
				  <div class="col-md-4 col-sm-12">
					<i class="fa fa-battery-full fa-3x " aria-hidden="true"></i>
					<p>Battery Packs</p>
					<small>bcbcbnbc</small>
					<small>nncbmcbcb</small>
				  </div>
				  <div class="col-md-4 col-sm-12">
					<i class="fa fa-battery-full fa-3x" aria-hidden="true"></i>
					<p>Battery Packs</p>
					<small>bcbcbnbc</small>
					<small>nncbmcbcb</small>
				</div>
				<div class="col-md-4">
					<i class="fa fa-battery-full fa-3x" aria-hidden="true"></i>
					<p>Battery Packs</p>
					<small>bcbcbnbc</small>
					<small>nncbmcbcb</small>
				</div>
			
			  </div>
			</div>
		  </div>
	  </section>

	  <hr>
	  <section>
		<h1 class="text-center cap-head">Our Solutions</h1>
		<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae natus.</p>
		<div class="container">
			<div class="row text-center mt-5">
				<div class="col-md-6 col-sm-12">
					<h4>Full life cycle Solutions</h4>
					<p><strong> ipsum dolor sit amet, consectetur adipisicing elit. At dolore porro ipsam tempore ut nostrum similique.</strong></p>
					<ul>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
					</ul>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-6 col-sm-12">
					<h4>Secondary life cycle Solutions</h4>
					<p><strong> ipsum dolor sit amet, consectetur adipisicing elit. At dolore porro ipsam tempore ut nostrum similique.</strong></p>
					<ul>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
						<li>Technical and R&D Transfer</li>
					</ul>
				</div>
			</div>
		</div>
	  </section>

	  <hr>
	  <section>
		  <div class="container">
		<h1 class="text-center cap-head">Our Products</h1>
		<p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae natus.</p>
	   
		
	
		
			<div class="row c">
					<div class="col-md-6">
						<div class="a text-center">
                        <div class="card">
							<img src="../img/tech/tech-quote.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">Card title</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						  </div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="a text-center">
						<div class="card">
							<img src="../img/tech/tech-quote.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">Card title</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						  </div>
						  </div>
					</div>
					
			
			</div>
		</div>
	</div>
	  </section>
       <hr>
	  <section>
		<div class="container">
			<h1 class="text-center cap-head">Leadership</h1>
			<p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae natus.</p>

			<div class="leader">
				<div class="row">
					<div class="col-md-6 col-sm-12">
                      <div class="leader-boxone" style="display: flex;">
						 <img src="../img/client/client-1.png" class="l1" style="width:50px;height: 50px;display: block; padding-right:1rem;border-radius: 50%;border: 1px solid gray;">
						 
						 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus tempore reprehenderit sapiente quisquam alias libero eius ut similique, expedita officia odit vitae veniam sequi quaerat nesciunt molestiae ad. Quam!</p>
					  </div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="leader-boxtwo" style="display: flex;">
							<img src="../img/client/client-1.png" class="l1" style="width:50px;height: 50px;display: block;padding-right:1rem;border-radius: 50%;border: 1px solid gray;">
							
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus tempore reprehenderit sapiente quisquam alias libero eius ut similique, expedita officia odit vitae veniam sequi quaerat nesciunt molestiae ad. Quam!</p>
						</div>
					</div>
				</div>

				<div class="row" style="margin-top: 15px;">
					<div class="col-md-6 col-sm-12">
                      <div class="leader-boxone" style="display: flex;">
						 <img src="../img/client/client-1.png" class="l1" style="width:50px;height: 50px;display: block; padding-right:1rem;border-radius: 50%;border: 1px solid gray;">
						 
						 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus tempore reprehenderit sapiente quisquam alias libero eius ut similique, expedita officia odit vitae veniam sequi quaerat nesciunt molestiae ad. Quam!</p>
					  </div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="leader-boxtwo" style="display: flex;">
							<img src="../img/client/client-1.png" class="l1" style="width:50px;height: 50px;display: block;padding-right:1rem;border-radius: 50%;border: 1px solid gray;">
							
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus tempore reprehenderit sapiente quisquam alias libero eius ut similique, expedita officia odit vitae veniam sequi quaerat nesciunt molestiae ad. Quam!</p>
						</div>
					</div>
				</div>


			</div>

		</div>
	  </section>

	  <footer>
		  <div class="container">
			  <div class="row" data-offset="4">
				  <div class="col-md-4 col-sm-12 col-xs-12">
                      <div class="fone">
						 <h4>Delhi office</h4>
						 <address>
							 address:A-17,<br>3rd floor,<br>sector-4,<br>
							Noida-201301.,<br>UP India
						 </address>
						 <p>Phone:<tel>+91 888888888</tel></p>
						 <p>Email:a@gmail.com</p>
					  </div>
				  </div>
				  <div class="col-md-4 col-sm-12 col-xs-12">
					<div class="ftwo">
						<h4>Delhi office</h4>
						<address>
							address:A-17,<br>3rd floor,<br>sector-4,<br>
						   Noida-201301.,<br>UP India
						</address>
						<p>Phone:<tel>+91 888888888</tel></p>
						<p>Email:a@gmail.com</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="fthree">
						  <p>sign upto receive<br> latest updates</p>
						  <input type="text" placeholder="email">
						  <button class="btn btn-secondary">Click</button>
					</div>
				</div>
			  </div>
		  </div>
          <hr>
		  <div class="row">
            <ul class="ln">
				<li>
					LOHUM
				</li>
				<li>
					News
				</li>
				<li>
					Contact
				</li>
				<li>
					Warranty
				</li>
			</ul>
		  </div>
	  </footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/script.js"></script> 

</body>
 </html>

									